[gd_scene load_steps=3 format=3 uid="uid://dy0j01vu8pxt7"]

[ext_resource type="Script" path="res://scripts/death_splash.gd" id="1_56fcb"]

[sub_resource type="LabelSettings" id="LabelSettings_bcx6p"]
font_size = 48
outline_size = 8
outline_color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="DeathSplash" type="Node2D"]
script = ExtResource("1_56fcb")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1600, 960)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1600.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BG" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "You Lost The Base!!!"
label_settings = SubResource("LabelSettings_bcx6p")
horizontal_alignment = 1
vertical_alignment = 1
