[gd_scene load_steps=26 format=3 uid="uid://cvl48ut3k8bwc"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_7648q"]
[ext_resource type="PackedScene" uid="uid://c54khy0llqpmk" path="res://scenes/maps/map_1.tscn" id="1_r321l"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="3_n8aiq"]
[ext_resource type="Texture2D" uid="uid://batr60qj4r6bf" path="res://assets/arrow_tower_01.png" id="3_vppxf"]
[ext_resource type="Texture2D" uid="uid://4007bn4htv0t" path="res://assets/HPbar_01.png" id="4_5w5kb"]
[ext_resource type="FontFile" uid="uid://carhdkdeua43w" path="res://assets/Redkost Comic.otf" id="4_h23ay"]
[ext_resource type="Script" path="res://scripts/WaveProgress.gd" id="5_4vanx"]
[ext_resource type="Texture2D" uid="uid://cyj4vvby200gj" path="res://assets/pause.png" id="5_26djg"]
[ext_resource type="Texture2D" uid="uid://b2u625l0yp4kg" path="res://assets/right.png" id="6_cyahd"]
[ext_resource type="LabelSettings" uid="uid://nis6xtmkq4lw" path="res://assets/themes/btn_lbl_settings.tres" id="6_uqv85"]
[ext_resource type="Texture2D" uid="uid://7fxmyp4s27gt" path="res://assets/fastForward.png" id="7_anmaf"]
[ext_resource type="Script" path="res://scripts/Towers.gd" id="12_0bhr5"]
[ext_resource type="Script" path="res://scripts/Arrows.gd" id="12_yxfng"]
[ext_resource type="PackedScene" uid="uid://cnaqu4mvgxucd" path="res://scenes/towers/arrow.tscn" id="13_1vxww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6utu"]
bg_color = Color(0.482353, 0.317647, 0.0588235, 0.701961)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.690196, 0.407843, 0.403922, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nbxl"]
bg_color = Color(0.964706, 0.862745, 0.321569, 0.898039)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gb26y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug2bf"]
bg_color = Color(0.482353, 0.317647, 0.0588235, 0.701961)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.690196, 0.407843, 0.403922, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqo4c"]
bg_color = Color(0.482353, 0.317647, 0.0588235, 0.14902)
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.689476, 0.406346, 0.404588, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu5ix"]
bg_color = Color(0.482353, 0.317647, 0.0588235, 0.701961)
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.689476, 0.406346, 0.404588, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwi4u"]
bg_color = Color(0.560784, 0.337255, 0.294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8vit"]
bg_color = Color(0.511054, 0.302913, 0.262846, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muyi4"]
bg_color = Color(0.631523, 0.388999, 0.34196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="Shader" id="Shader_gf2hc"]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(-2.0, 10.0);
uniform float mix_amount : hint_range(0.0, 1.0);
uniform vec4 color_over : source_color;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec4 blurred = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
	vec4 color = mix(blurred, color_over, mix_amount);
	COLOR = color;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_codto"]
shader = SubResource("Shader_gf2hc")
shader_parameter/blur_amount = 0.2
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = null

[node name="GameScene" type="Node2D" groups=["game_scene"]]
script = ExtResource("1_7648q")
map_node = ExtResource("1_r321l")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_n8aiq")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeaderRight" type="HBoxContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 10.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 10

[node name="MoneyLabel" type="Label" parent="UI/HUD/HeaderRight"]
layout_mode = 2
text = "10/10"
label_settings = ExtResource("6_uqv85")

[node name="ProgressBar" type="ProgressBar" parent="UI/HUD/HeaderRight"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0.862745, 0.321569, 0.898039)
theme_override_colors/font_outline_color = Color(0.631373, 0.631373, 0.631373, 0.776471)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_h23ay")
theme_override_styles/background = SubResource("StyleBoxFlat_s6utu")
theme_override_styles/fill = SubResource("StyleBoxFlat_1nbxl")
value = 36.0
fill_mode = 3
show_percentage = false

[node name="Control" type="Control" parent="UI/HUD/HeaderRight"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="HeaderLeft" type="HBoxContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(600, 36)
layout_mode = 1
offset_right = 600.0
offset_bottom = 36.0
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="UI/HUD/HeaderLeft"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/HUD/HeaderLeft/MarginContainer2"]
material = SubResource("ShaderMaterial_gb26y")
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ug2bf")

[node name="WaveInfoLabel" type="Label" parent="UI/HUD/HeaderLeft/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Next Wave: 333 bailiffs"
label_settings = ExtResource("6_uqv85")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="UI/HUD/HeaderLeft"]
layout_mode = 2

[node name="WaveProgress" type="TextureProgressBar" parent="UI/HUD/HeaderLeft/MarginContainer3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_5w5kb")
texture_progress = ExtResource("4_5w5kb")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.482353, 0.317647, 0.0588235, 0.701961)
script = ExtResource("5_4vanx")

[node name="Panel" type="Panel" parent="UI/HUD/HeaderLeft/MarginContainer3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dqo4c")

[node name="CurrentWaveInfoLabel" type="Label" parent="UI/HUD/HeaderLeft/MarginContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
label_settings = ExtResource("6_uqv85")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="UI/HUD/HeaderLeft"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cu5ix")

[node name="HoverInfoLabel" type="Label" parent="UI/HUD/HeaderLeft/Container"]
visible = false
layout_mode = 2
label_settings = ExtResource("6_uqv85")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FooterLeft" type="MarginContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(106, 106)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 106.0
grow_vertical = 0
size_flags_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16

[node name="ArrowTower" type="Button" parent="UI/HUD/FooterLeft" groups=["build_buttons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_xwi4u")
theme_override_styles/hover = SubResource("StyleBoxFlat_l8vit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_muyi4")

[node name="Icon" type="TextureRect" parent="UI/HUD/FooterLeft/ArrowTower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vppxf")
expand_mode = 1

[node name="FooterCover1" type="Control" parent="UI/HUD/FooterLeft" groups=["footer_cover"]]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/HUD/FooterLeft/FooterCover1"]
material = SubResource("ShaderMaterial_codto")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FooterRight" type="MarginContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(204, 106)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -106.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/FooterRight"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PausePlay" type="TextureButton" parent="UI/HUD/FooterRight/HBoxContainer"]
process_mode = 3
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_cyahd")
texture_pressed = ExtResource("5_26djg")

[node name="FastForward" type="TextureButton" parent="UI/HUD/FooterRight/HBoxContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("7_anmaf")

[node name="FooterCover2" type="Control" parent="UI/HUD/FooterRight"]
visible = false
custom_minimum_size = Vector2(180, 90)
layout_mode = 2

[node name="Towers" type="Node2D" parent="."]
script = ExtResource("12_0bhr5")

[node name="Arrows" type="Node2D" parent="."]
script = ExtResource("12_yxfng")
arrow_scene = ExtResource("13_1vxww")

[connection signal="pressed" from="UI/HUD/FooterRight/HBoxContainer/PausePlay" to="UI" method="_on_pause_play_pressed"]
[connection signal="pressed" from="UI/HUD/FooterRight/HBoxContainer/FastForward" to="UI" method="_on_fast_forward_pressed"]
