[gd_scene load_steps=27 format=3 uid="uid://wu3iermqd1an"]

[ext_resource type="Script" path="res://scripts/ArrowTower.gd" id="1_hlp86"]
[ext_resource type="Texture2D" uid="uid://65a7x1m5olok" path="res://assets/arrow_tower_03_base_256.png" id="2_a62ki"]
[ext_resource type="PackedScene" uid="uid://cagq3wea5nsak" path="res://scenes/towers/tower_menu.tscn" id="5_2xrhe"]
[ext_resource type="Texture2D" uid="uid://c5beei2kj5o6x" path="res://assets/arrow_tower_an_01.png" id="5_h5305"]
[ext_resource type="Texture2D" uid="uid://0wqlojv5wppg" path="res://assets/arrow_tower_an_02.png" id="6_0ax6b"]
[ext_resource type="PackedScene" uid="uid://dp30lu28wtl30" path="res://scenes/towers/sell_dialog.tscn" id="6_py80h"]
[ext_resource type="PackedScene" uid="uid://bo5sdjroccamu" path="res://scenes/towers/up_menu.tscn" id="7_p7kho"]
[ext_resource type="Texture2D" uid="uid://ctxbuevd2als3" path="res://assets/arrow_tower_an_03.png" id="7_t7gag"]
[ext_resource type="Texture2D" uid="uid://2hu7dhhvij2p" path="res://assets/arrow_tower_an_04.png" id="8_852s6"]
[ext_resource type="PackedScene" uid="uid://br7aytfd8s2wv" path="res://scenes/towers/info.tscn" id="8_uuqj2"]
[ext_resource type="PackedScene" uid="uid://buxubhcygkl85" path="res://scenes/towers/options_menu.tscn" id="9_e2bbp"]
[ext_resource type="Texture2D" uid="uid://dhfgehd0h4ofg" path="res://assets/arrow_tower_an_01-sheet.png" id="9_jgkx6"]
[ext_resource type="Script" path="res://scripts/TowerData.gd" id="9_r050j"]
[ext_resource type="PackedScene" uid="uid://ps1d4p6vuf2u" path="res://scenes/towers/upgrade_halo.tscn" id="10_6grr5"]
[ext_resource type="PackedScene" uid="uid://da05dt7owp230" path="res://scenes/towers/target_priority_menu.tscn" id="10_585xk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tw0vi"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qnefi"]
resource_local_to_scene = true
radius = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxgl"]
atlas = ExtResource("9_jgkx6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmaqk"]
atlas = ExtResource("9_jgkx6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6me1"]
atlas = ExtResource("9_jgkx6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhiuy"]
atlas = ExtResource("9_jgkx6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luyyc"]
atlas = ExtResource("9_jgkx6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5tut"]
atlas = ExtResource("9_jgkx6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4ku"]
atlas = ExtResource("9_jgkx6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8i8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h5305")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ax6b")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7gag")
}, {
"duration": 1.0,
"texture": ExtResource("8_852s6")
}],
"loop": false,
"name": &"nocking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmaqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6me1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luyyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5tut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4ku")
}],
"loop": false,
"name": &"nocking2",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cjyjp"]
font_size = 14

[node name="ArrowTower" type="Node2D"]
script = ExtResource("1_hlp86")

[node name="Bounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("CircleShape2D_tw0vi")

[node name="Reach" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reach"]
shape = SubResource("CircleShape2D_qnefi")

[node name="Skins" type="Node2D" parent="."]

[node name="Base" type="Sprite2D" parent="Skins"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_a62ki")

[node name="Boww" type="AnimatedSprite2D" parent="Skins"]
sprite_frames = SubResource("SpriteFrames_a8i8i")
animation = &"nocking2"
autoplay = "nocking2"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(30, 18)
offset_left = -15.0
offset_top = -48.0
offset_right = 15.0
offset_bottom = -28.0
label_settings = SubResource("LabelSettings_cjyjp")
horizontal_alignment = 1

[node name="TowerMenu" parent="." instance=ExtResource("5_2xrhe")]
visible = false

[node name="SellDialog" parent="." instance=ExtResource("6_py80h")]
visible = false

[node name="UpMenu" parent="." instance=ExtResource("7_p7kho")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" parent="." instance=ExtResource("8_uuqj2")]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource("9_e2bbp")]
visible = false

[node name="TargetPriorityMenu" parent="." instance=ExtResource("10_585xk")]
visible = false

[node name="TowerData" type="Node" parent="."]
script = ExtResource("9_r050j")

[node name="UpgradeHalo" parent="." instance=ExtResource("10_6grr5")]
visible = false

[connection signal="mouse_entered" from="Bounds" to="." method="_on_bounds_mouse_entered"]
[connection signal="mouse_exited" from="Bounds" to="." method="_on_bounds_mouse_exited"]
[connection signal="area_entered" from="Reach" to="." method="_on_reach_area_entered"]
[connection signal="area_exited" from="Reach" to="." method="_on_reach_area_exited"]
