[gd_scene load_steps=6 format=3 uid="uid://br7aytfd8s2wv"]

[ext_resource type="Script" path="res://scripts/info.gd" id="1_m0f8y"]
[ext_resource type="Shader" path="res://assets/shaders/blur_01.gdshader" id="1_vmgnj"]
[ext_resource type="FontFile" uid="uid://carhdkdeua43w" path="res://assets/Redkost Comic.otf" id="2_bbk5w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kku1f"]
shader = ExtResource("1_vmgnj")
shader_parameter/blur_amount = 0.7
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = null

[sub_resource type="LabelSettings" id="LabelSettings_yx6a6"]
font = ExtResource("2_bbk5w")
font_size = 13
font_color = Color(0.964706, 0.862745, 0.321569, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0.560784, 0.337255, 0.294118, 1)

[node name="Info" type="Control"]
top_level = true
custom_minimum_size = Vector2(144, 144)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = -1528.0
offset_bottom = -888.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_m0f8y")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_kku1f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 0
label_settings = SubResource("LabelSettings_yx6a6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="gui_input" from="MarginContainer/Label" to="." method="_on_label_gui_input"]
